
.geodash-title {
  height: 30px;
  line-height: 30px;
  background: none;
  color: #b1b1b1;
  font-size: 12px;
  font-family: 'arial', sans-serif;
}

.barchart-html {
  position: relative;
  .bars {
    position: relative;
    left: 0;
    top: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    .bar {
      position: absolute;
    }
  }
  .axis {
    overflow: hidden;
    width: 100%;
    height: 100%;
    &.x {
      position: absolute;
      z-index: 0;
      .gd-label {
        line-height: 11px;
      }
    }
    &.y {
      position: absolute;
      .gd-label {
        position: relative;
        overflow: hidden;
      }
    }
    .tick {
      position: absolute;
    }
    .line {
      background: #ccc;
      position: absolute;
      &.zero {
        margin-top: 10px;
      }
    }
    .gd-label, .label {
      font-size: 10px;
      color: #b8b8b8;
      font-family: 'arial', sans-serif;
    }
  }
}


/*
* horiz/vert difference
*/

.barchart-html {
  &.vertical {
    .bars {
      z-index: 2;
    }
    .axis {
      &.y {
        z-index: 0;
        .gd-label {
          float:left;
          background: #fff;
          padding-right: 3px;
        }
        .line {
          height: 1px;
        }
        .yAxisLabel {
            position:absolute;
            text-align: center;
            bottom: 50%;
            /* Safari */
            -webkit-transform: rotate(-90deg);
            /* Firefox */
            -moz-transform: rotate(-90deg);
            /* IE */
            -ms-transform: rotate(-90deg);
            /* Opera */
            -o-transform: rotate(-90deg);
            /* Internet Explorer */
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
            .gd-label {
              height: 100%;
              width: 100%;
            }
        }
      }
      &.x {
        z-index: 1;
        .tick {
          text-align: center;
        }
        .gd-label {
          overflow: hidden;
          height: 12px;
          padding-top: 5px;
        }
        .line {
          height: 5px;
          width: 1px;
        }
        .xAxisLabel {
            position:absolute;
            text-align: center;
            bottom: 0;
            width:100%;
            .gd-label {
              padding: 0;
              height: 100%;
              width: 100%;
            }
        }
      }
    }
  }
  &.horizontal {
    height: 100%;
    .bars {
      z-index: 1;
    }
    .axis {
      &.y {
        z-index: 2;
        .gd-label {
          text-align: right;
          position: absolute;
          span {
            background: #fff;
          }
        }
      }
      &.x {
        z-index: 0;
      }
      .line {
        width: 1px;
      }
    }
  }
}