.geodash-oldie {
  .yAxisLabel {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    top: 0px;
    .gd-label {
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    }
  }
}
.geodash-title {
  height: 30px;
  line-height: 30px;
  background: none;
  color: #b1b1b1;
  font-size: 12px;
  font-family: 'arial', sans-serif;
}

.chart-html {
  position: relative;
  background-color: inherit;
  .bars {
    position: relative;
    left: 0;
    top: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    .bar {
      position: absolute;
    }
  }
  .bar-label {
    color: #f9f9f9;
    font-size: 11px;
    overflow: hidden;
    padding-top: 2px;
  }
  .axis {
    width: 100%;
    height: 100%;
    &.x {
      overflow: hidden;
      position: absolute;
      z-index: 0;
      .gd-label {
        line-height: 11px;
      }
      .xAxisLabel {
        position:absolute;
        text-align: center;
        bottom: 0;
        width:100%;
        .gd-label {
          padding: 0 !important;
          height: 100%;
          width: 100%;
        }
      }
    }
    &.y {
      position: absolute;
      .gd-label {
        position: relative;
        overflow: hidden;
      }
      .yAxisLabel {
        position:absolute;
        text-align: center;
        bottom: 0%;
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform-origin: top left;
        -webkit-transform-origin: top left;
        .gd-label {
          height: 100%;
          width: 100%;
        }
      }
    }
    .tick {
      position: absolute;
    }
    .line {
      background: #ccc;
      position: absolute;
      &.zero {
        margin-top: 10px;
      }
    }
    .gd-label {
      font-size: 10px;
      color: #b8b8b8;
      font-family: 'arial', sans-serif;
    }
  }
}


/*
* horiz/vert difference
*/

.chart-html {
  &.vertical {
    .bars {
      z-index: 2;
    }
    .axis {
      &.y {
        z-index: 0;
        .gd-label {
          float:left;
          padding-right: 3px;
        }
        .tick {
          text-align: right;
        }
        .line {
          height: 1px;
        }
      }
      &.x {
        z-index: 1;
        .tick {
          text-align: center;
          .gd-label {
            overflow: hidden;
            padding-top: 5px;
          }
        }
        .line {
          height: 5px;
          width: 1px;
        }
      }
    }
  }
  &.horizontal {
    height: 100%;
    .bars {
      z-index: 2;
    }
    .axis {
      &.y {
        z-index: 1;
        .tick {
          .gd-label {
            text-align: right;
          }
        }
      }
      &.x {
        overflow: visible;
        z-index: 0;
        .gd-label {
          position: absolute;
        }
      }
      .line {
        width: 1px;
      }
    }
  }
}