@import "barcharthtml.less";

.geodash {
  font-family: sans-serif;
  .legend {
    position: absolute;
    top: 0px;
    right: 0px;
    border: 1px solid #999;
    padding: 5px;
    .legend-item {
      text-align: left;
      overflow: hidden;
      .swatch {
        float: left;
        margin: 0 3px 0 0;
      }
      .value {
        float: left;
        color: #b1b1b1;
        font-size: 11px;
        line-height: 12px;
      }
    }
  }
}

.axis path,
.axis line {
  fill: none;
  opacity: 0.6;
  stroke: #c5c5c5;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
  fill: #b8b8b8;
  font-family: 'arial', sans-serif;
  &.axis-label {
    fill: #a4a4a4
  }
}

.line {
  fill: none;
  stroke: #c5c5c5;
}

.linechart-svg {
  path.domain {
    display: none;
  }
}

.hoverbox {
  font-family: 'arial', sans-serif;
  font-size: 12px;
  position: absolute;
  right: 5px;
  top: 5px;
  display: none;
  opacity: 0.8;
  background: black;
  color: white;
  padding: 2px 5px 2px 5px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  z-index: 4;
  pointer-events: none;
}

.gd-table {
  td {
    text-align: right;
  }
  tr.highlight {
    background: red;
  }
}

.arc-text text {
  font: 11px sans-serif;
}